{"jest":{"transform":{"^.+\\.js$":"babel-jest"}},"type":"module","name":"projet","version":"1.0.0","description":"","main":"index.js","scripts":{"test":"jest"},"author":"","license":"ISC","devDependencies":{"jest":"^29.7.0"},"dependencies":{"docdash":"^2.0.2","jsdoc":"^4.0.2"}}